DMN/DMNDI15.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:dmndi="https://www.omg.org/spec/DMN/20230324/DMNDI/"
						xmlns:dc="http://www.omg.org/spec/SCE/20210830/DC"
						xmlns:di="http://www.omg.org/spec/SCE/20210830/DI"
						xmlns:scedi="https://www.omg.org/spec/SCE/20211108/SCEDI"
            targetNamespace="https://www.omg.org/spec/DMN/20230324/DMNDI/"
            elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.omg.org/spec/SCE/20210830/DC"
							schemaLocation="../SCE/DC.xsd"/>
	<xsd:import namespace="http://www.omg.org/spec/SCE/20210830/DI"
							schemaLocation="../SCE/DI.xsd"/>
	<xsd:import namespace="https://www.omg.org/spec/SCE/20211108/SCEDI"
							schemaLocation="../SCE/SCEDI.xsd"/>

	<xsd:element name="DMNDI" type="dmndi:DMNDI" substitutionGroup="scedi:SCEDI"/>
	<xsd:element name="DMNDiagram" type="dmndi:DMNDiagram"/>
	<xsd:element name="DMNDiagramElement" type="di:DiagramElement">
		<xsd:annotation>
			<xsd:documentation>This element should never be instantiated directly, but rather concrete implementation should. It is placed there only to be referred in the sequence</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<xsd:element name="DMNShape" type="dmndi:DMNShape" substitutionGroup="dmndi:DMNDiagramElement"/>
	<xsd:element name="DMNEdge" type="dmndi:DMNEdge" substitutionGroup="dmndi:DMNDiagramElement"/>
	<xsd:element name="DMNStyle" type="dmndi:DMNStyle" substitutionGroup="scedi:SCEStyle"/>
	<xsd:element name="DMNLabel" type="dmndi:DMNLabel" substitutionGroup="scedi:SCELabel"/>
	<xsd:element name="DMNDecisionServiceDividerLine" type="dmndi:DMNDecisionServiceDividerLine"/>

	<xsd:complexType name="DMNDI">
		<xsd:complexContent>
			<xsd:extension base="scedi:tSCEDI">
				<xsd:sequence>
					<xsd:element ref="dmndi:DMNDiagram" minOccurs="0" maxOccurs="unbounded"/>
					<xsd:element ref="dmndi:DMNStyle" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="DMNDiagram">
		<xsd:complexContent>
			<xsd:extension base="scedi:tSCEDiagram">
				<xsd:sequence>
					<xsd:element name="Size" type="dc:Dimension" minOccurs="0" maxOccurs="1"/>
					<xsd:element ref="dmndi:DMNDiagramElement" minOccurs="0" maxOccurs="unbounded"/>
				</xsd:sequence>
				<xsd:attribute name="useAlternativeInputDataShape" type="xsd:boolean" use="optional" default="false"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="DMNShape">
		<xsd:complexContent>
			<xsd:extension base="scedi:tSCEShape">
				<xsd:sequence>
					<xsd:element ref="dmndi:DMNLabel" minOccurs="0" maxOccurs="1"/>
					<xsd:element ref="dmndi:DMNDecisionServiceDividerLine" minOccurs="0" maxOccurs="1"/>
				</xsd:sequence>
				<xsd:attribute name="dmnElementRef" type="xsd:QName" use="required"/>
				<xsd:attribute name="isListedInputData" type="xsd:boolean" use="optional"/>
				<xsd:attribute name="isCollapsed" type="xsd:boolean" use="optional" default="false"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

		<xsd:complexType name="DMNDecisionServiceDividerLine">
		<xsd:complexContent>
			<xsd:extension base="di:Edge"/>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="DMNEdge">
		<xsd:complexContent>
			<xsd:extension base="scedi:tSCEEdge">
				<xsd:attribute name="dmnElementRef" type="xsd:QName" use="required"/>
				<xsd:attribute name="sourceElement" type="xsd:QName" use="optional"/>
				<xsd:attribute name="targetElement" type="xsd:QName" use="optional"/>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="DMNLabel">
		<xsd:complexContent>
			<xsd:extension base="scedi:tSCELabel">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="DMNStyle">
		<xsd:complexContent>
			<xsd:extension base="scedi:tSCEStyle">
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

</xsd:schema>