SCE/DI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema id="DI" version="1.1-SCE1.0"
		targetNamespace="http://www.omg.org/spec/SCE/20210830/DI"
		xmlns:di="http://www.omg.org/spec/SCE/20210830/DI"
		xmlns:dc="http://www.omg.org/spec/SCE/20210830/DC"
		xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified">
	<xsd:import namespace="http://www.omg.org/spec/SCE/20210830/DC"
			schemaLocation="DC.xsd"/>

	<xsd:annotation>
		<xsd:documentation>
			The Diagram Interchange (DI) package enables interchange of graphical information that language users have control over, 
			such as position of nodes and line routing points. Language specifications specialize elements of DI to define diagram interchange 
			elements for a language.
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="Style" type="di:Style">
		<xsd:annotation>
			<xsd:documentation>This element should never be instantiated directly, but rather concrete implementation should. It is placed there only to be referred in the sequence</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="DiagramElement" abstract="true">
		<xsd:annotation>
			<xsd:documentation>
				DiagramElement is the abstract super type of all elements in diagrams, including diagrams themselves. 
				When contained in a diagram, diagram elements are laid out relative to the diagram's origin.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element ref="di:extension" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="di:Style" minOccurs="0" maxOccurs="1">
				<xsd:annotation>
					<xsd:documentation>an optional locally-owned style for this diagram element.</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="sharedStyle" type="xsd:IDREF">
			<xsd:annotation>
				<xsd:documentation>a reference to an optional shared style element for this diagram element.</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="id" type="xsd:ID" use="optional"/>
		<xsd:attribute name="modelElement" type="xsd:QName" use="optional">
			<xsd:annotation>
				<xsd:documentation>
					a reference to the model element represented by this diagram element.
					It is optional for Diagrams, but MUST be set on Shapes and Edges.
					Note that the sourceElement or targetElement attributes of Edge MUST ONLY
					be present if the Edge is depicted between a different source or target than the
					one referenced by the modelElement of the Edge.
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:complexType>

	<xsd:element name="extension">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" /> 
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="Diagram" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="di:DiagramElement">			
				<xsd:attribute name="name" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>the name of the diagram.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="documentation" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>the documentation of the diagram.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="resolution" type="xsd:double">
					<xsd:annotation>
						<xsd:documentation>the resolution of the diagram expressed in user units per inch.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Shape" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="di:DiagramElement">
				<xsd:sequence>
					<xsd:element ref="dc:Bounds" minOccurs="0" maxOccurs="1">
						<xsd:annotation>
							<xsd:documentation>the optional bounds of the shape relative to the origin of its nesting plane.</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Edge" abstract="true">
		<xsd:complexContent>
			<xsd:extension base="di:DiagramElement">
				<xsd:sequence>
					<xsd:element name="waypoint" type="dc:Point" minOccurs="0" maxOccurs="unbounded">
						<xsd:annotation>
							<xsd:documentation>an optional list of points relative to the origin of the nesting diagram that specifies the connected line segments of the edge</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="sourceElement" type="xsd:QName" use="optional">
					<xsd:annotation>
						<xsd:documentation>
							an optional reference to the DiagramElement that this Edge starts from.
							This attribute MUST ONLY be present if the Edge is depicted starting from
							a different source than the one referenced by the modelElement of the Edge.
						</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="targetElement" type="xsd:QName" use="optional">
					<xsd:annotation>
						<xsd:documentation>
							an optional reference to the DiagramElement that this Edge ends at.
							This attribute MUST ONLY be present if the Edge is depicted ending at
							a different target than the one referenced by the modelElement of the Edge.
						</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>

	<xsd:complexType name="Style" abstract="true">
		<xsd:annotation>
			<xsd:documentation>Style contains formatting properties that affect the appearance or style of diagram elements, including diagram themselves.</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="extension" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded" /> 
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:ID"/>
		<xsd:anyAttribute namespace="##other" processContents="lax"/>
	</xsd:complexType>

</xsd:schema>
