SDMN/SDMN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema id="SDMN" version="1.0"
    targetNamespace="https://www.omg.org/spec/SDMN/20211108/MODEL"
    xmlns:sdmn="https://www.omg.org/spec/SDMN/20211108/MODEL"
    xmlns:sce="https://www.omg.org/spec/SCE/20211108/MODEL"
    xmlns:scedi="https://www.omg.org/spec/SCE/20211108/SCEDI" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">

    <xsd:import namespace="https://www.omg.org/spec/SCE/20211108/MODEL" schemaLocation="../SCE/SCE.xsd"/>  
    <xsd:import namespace="https://www.omg.org/spec/SCE/20211108/SCEDI" schemaLocation="../SCE/SCEDI.xsd"/>
    <xsd:include schemaLocation="SDMN-Semantic.xsd"/>

    <xsd:element name="sharedDataModel" type="sdmn:tSharedDataModel">
        <xsd:annotation>
            <xsd:documentation>
                The SharedDataModel class is the outermost containing object for all SDMN elements. It defines the scope of visibility and the namespace 
                for all contained elements. The interchange of SDMN files will always be through one or more SharedDataModels. Specifically, an XML file 
                for a Shared Data Model usually would be appended with a “.sdmn” label.
            </xsd:documentation>
        </xsd:annotation>        
    </xsd:element>
    <xsd:complexType name="tSharedDataModel">
        <xsd:complexContent>
            <xsd:extension base="sce:tPackage">
                <!-- This was meant to extend sce:tModel but itemDefinition can
                    not (yet) use substitutionGroup="sce:rootElement".
                    Once itemDefinition is a rootElement, this complexType will
                    just be an empty extension of sce:tModel.
                    By extending sce:tPackage and adding the element of sce:Model
                    after itemDefinition, the sequence of elements is going
                    to be backwards-compatible once itemDefinition is a rootElement.
                    -->
                <xsd:sequence>
                    <xsd:element ref="sdmn:itemDefinition" minOccurs="0" maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation>
                                This is a list of the ItemDefinitions that are included in the SharedDataModel.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                    <xsd:group ref="sce:elementsOfModel"/>
                </xsd:sequence>
                <xsd:attributeGroup ref="sce:attributesOfModel"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
</xsd:schema>